#version: '3.10'

services:
  dariedu-server:
    command: bash -c "
      python manage.py migrate &&
      python manage.py collectstatic --noinput &&
      gunicorn dariedu.wsgi:application --bind 0.0.0.0:8000 --reload" # reload только для разработки
    volumes:
      - ./media:/usr/src/app/media #для локальной разработки
